<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <style>
        .navbar {
            background-color: transparent;
            font-family: 'Fredoka One', cursive;
            font-size: medium;
            align-items: center;
            justify-content: center;

        }

        .navbar a {
            color: #f0a17c;
        }

        .navbar a:active {
            color: yellow;
        }

        .head {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            color: #2dff09d4;
            font-family: 'Fredoka One', cursive;
            font-size: x-large;
            background-color: #653232;

        }

        .projects::before {
            background: url(project_background.jpg) no-repeat center center/cover fixed;
            content: "";
            position: absolute;
            width: 100%;
            height: 300%;
            margin-top: 20rem;
            z-index: -1;
            opacity: 0.9;
        }

        .projects {
            display: flex;
            margin-top: 2rem;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;

        }

        .project {
            width: 23rem;
            height: 15rem;
            font-size: 1rem;
            text-align: center;
            color: #15090c;
            font-family: 'Fredoka One', cursive;
            background-color: #5b9b5773;
        }

        .project:hover {
            position: relative;
            position: relative;
            animation-name: an;
            animation-duration: 0.1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes an {
            from {
                width: 24rem;
                height: 15rem;
            }

            to {
                width: 27rem;
                height: 18rem;
            }

        }

        .project a {
            text-decoration: none;
            font-size: 2rem;
            color: #15090c;
            cursor: pointer;
        }

        .project a:hover {
            color: rgb(197, 163, 68);
        }

        .project p {
            margin-top: 3rem;
            font-size: 1rem;
            font-family: 'Fredoka One', cursive;
            color: #040124;
        }

        .social {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 4rem;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            width: 4rem;

            margin: 2rem;
        }

        .fa-github {
            background: #55ACEE;
            color: white;
            width: 4rem;
            margin: 2rem;
        }
        .fa-linkedin {
            background: #007bb5;
            color: white;
            width: 4rem;
            margin: 2rem;
        }

        .fa-instagram {
            background: #125688;
            color: white;
            width: 4rem;
            margin: 2rem;
        }

        .fa:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./certificates.html">certifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./achivements.html">Achivements</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="head">Projects</div>
    <div class="projects">
        <div class="project"> <a href="https://github.com/jarvis5797/Dictionary_with_guess">Dictionary_with_guess</a>
            <p>This Python based project helps you to search definiton of any words.
                It also gives you related guess if you misspell your words </p>
        </div>
        <div class="project"><a href="https://github.com/jarvis5797/Exploit_it">Exploit_it</a>
            <p>This Python and linux tool based project created for pentesters to make their life easier
                and give them a relivant tool with consist of all information gathering tasks with a GUI Interface.
            </p>
        </div>
        <div class="project"><a href="https://github.com/jarvis5797/Dos_Jarvis"> Dos_jarvis</a>
            <p> This is a shell script based project used to perform different type of DoS attacks on victim IP
            </p>
        </div>
        <div class="project"> <a href="https://github.com/jarvis5797?tab=repositories">Insta_Brute</a>
            <p> This Project is for Bruteforcing Instagram Passwords by proxy. It only needs username,wordlist and it
                will give you password of the id </p>
        </div>
        <div class="project"> <a href="https://github.com/jarvis5797/Add_cipher">Add_cipher</a>
            <p>This Python based project is for encrypting and decrypting your message of the basis of additive cipher.
            </p>
        </div>
    </div>
    <!-- <i class="fa fa-facebook"></i> -->
    <footer class="social">
        <a href="https://www.facebook.com/ashutoshraj.baranwal/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://github.com/jarvis5797" target="_blank" class="fa fa-github"></a>
        <!-- <a href="https://www.hackerrank.com/_181530008" target="_blank" class="fa fa-hackerrank"></a> -->
        <a href="https://www.linkedin.com/in/ashutosh-baranwal-347ba2195/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/ceaser_qhycpz/" target="_blank" class="fa fa-instagram"></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

</body>

</html>